REACT_APP_PAYPAL_CLIENT_ID=ARQa4xmWbQCf560Ljkn6gdDqwiDLHknmmGRw6TRXtFjo0P08ip6npIgbvb5vZ1MhQJEQikxyUMAeuhA2
REACT_APP_EMAIL_SERVICE=service_80g8mpm
REACT_APP_EMAIL_PUBLIC_KEY=hrm2cfc4tc7EN8MPB
REACT_APP_EMAIL_TEMPLATE_SIGN_UP=template_syr2lqw
REACT_APP_EMAIL_TEMPLATE_APPROVE_AD=template_twc49lj